{
  "name": "nodejspractive",
  "version": "1.0.0",
  "description": "A NodeJS Server with a simple React App with two functionalities, one to lookup a meta tag in a url and the other, to lookup dns txt record in a domain.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd antstack && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovishwadhwa/NodeJsPractive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovishwadhwa/NodeJsPractive/issues"
  },
  "homepage": "https://github.com/lovishwadhwa/NodeJsPractive#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "react-bootstrap": "^1.0.1",
    "url-metadata": "^2.4.0"
  }
}
